<!doctype html>
<html lang="en" ng-app="app">

<head>
  <meta charset="utf-8">
  <title>Component Demo App</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <div class="container-fluid">

    <country-app></country-app>

  </div>
  <script src="../lib/angular/angular.js"></script>
  <script src="app.js"></script>
</body>

</html>
